{
"autoread": true,
"autoplaymusic": false,
"autocomposing": true,
"autorecording": true,
"ownerNumber": "6285271185141@s.whatsapp.net",
"NomorOwner":"6285271185141", 
"NomorOwner2":"+62 852-7118-5141", 
"NamaOwner":"Bunzxs Corporation", 
"Dana":"085271185141", 
"Pulsa":"085271185141", 
"Gopay":"085271185141", 
"lolkey":"Apikey Lu",
"gcount": 20
}
